'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть'''

n = int(input('Введите поличество монет: '))
k = 0
for i in range(n):
    from random import randint
    b = randint(0, 1)
    print(b)
    if b == 1:
        k = k + 1

print('Минимальное количество монет которые нужно перевернуть :',
      k if k < n/2 else n-k)
